<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        .logo { background: red; 
                background: linear-gradient(90deg, 
                                          rgba(2,0,36,1) 0%, 
                                          rgba(115,200,20,1) 81%, 
                                          rgba(0,212,255,1) 100%);
                color: white;
                font-size: 200px;
                width: 200px;
                height: 200px;
                align-items: center;
                justify-content: center;
                display: flex;
                border-radius: 50%;}

    </style>
</head>
<body>
    <div class="logo">ℵ</div>
</body>
</html>